# spring-boot-with-soap

./: .gitignore  README.md
admin-rest-service/: pom.xml
admin-rest-service/src/main/java/com/admin/rs/: AdminRestServiceApplication.java
admin-rest-service/src/main/java/com/admin/rs/config/: JerseyConfig.java  SoapConfig.java
admin-rest-service/src/main/java/com/admin/rs/config/xsd/: DeleteProgramRequest.java  GetAllProgramsRequest.java  GetAllProgramsResponse.java  GetMessageResponse.java  GetProgramRequest.java  GetProgramResponse.java  ObjectFactory.java  Program.java  SaveProgramRequest.java  UpdateProgramRequest.java  package-info.java
admin-rest-service/src/main/java/com/admin/rs/constant/: KeyConstant.java
admin-rest-service/src/main/java/com/admin/rs/controller/: AdminController.java
admin-rest-service/src/main/java/com/admin/rs/exception/: ResourceNotFoundException.java
admin-rest-service/src/main/java/com/admin/rs/model/: Program.java
admin-rest-service/src/main/java/com/admin/rs/service/: AdminService.java  AdminServiceImpl.java
admin-rest-service/src/main/java/com/admin/rs/util/: Conversion.java
admin-rest-service/src/main/resources/: application.properties
admin-rest-service/src/main/resources/wsdl/: program.wsdl
admin-rest-service/src/test/java/com/admin/rs/: AdminRestServiceApplicationTests.java
client-rest-service/: pom.xml
client-rest-service/src/main/java/com/client/rs/: ClientRestServiceApplication.java
client-rest-service/src/main/java/com/client/rs/config/: JerseyConfig.java  SoapConfig.java
client-rest-service/src/main/java/com/client/rs/config/xsd/: DeleteProgramRequest.java  GetAllProgramsRequest.java  GetAllProgramsResponse.java  GetMessageResponse.java  GetProgramRequest.java  GetProgramResponse.java  ObjectFactory.java  Program.java  SaveProgramRequest.java  UpdateProgramRequest.java  package-info.java
client-rest-service/src/main/java/com/client/rs/constant/: KeyConstant.java
client-rest-service/src/main/java/com/client/rs/controller/: ClientController.java
client-rest-service/src/main/java/com/client/rs/exception/: ResourceNotFoundException.java
client-rest-service/src/main/java/com/client/rs/model/: Program.java
client-rest-service/src/main/java/com/client/rs/service/: ClientService.java  ClientServiceImpl.java
client-rest-service/src/main/java/com/client/rs/util/: Conversion.java
client-rest-service/src/main/resources/: application.properties
client-rest-service/src/test/java/com/client/rs/: ClientRestServiceApplicationTests.java
soap-web-service/: pom.xml
soap-web-service/src/main/java/com/soap/ws/: SoapWebServiceApplication.java
soap-web-service/src/main/java/com/soap/ws/config/: SoapWebServiceConfig.java
soap-web-service/src/main/java/com/soap/ws/config/xsd/: DeleteProgramRequest.java  GetAllProgramsRequest.java  GetAllProgramsResponse.java  GetMessageResponse.java  GetProgramRequest.java  GetProgramResponse.java  ObjectFactory.java  Program.java  SaveProgramRequest.java  UpdateProgramRequest.java  package-info.java
soap-web-service/src/main/java/com/soap/ws/constant/: KeyConstant.java
soap-web-service/src/main/java/com/soap/ws/controller/: ProgramController.java
soap-web-service/src/main/java/com/soap/ws/dao/: ProgramDao.java  ProgramDaoImpl.java
soap-web-service/src/main/java/com/soap/ws/exception/: ResourceNotFoundException.java
soap-web-service/src/main/java/com/soap/ws/model/: Program.java
soap-web-service/src/main/java/com/soap/ws/repository/: ProgramRepository.java
soap-web-service/src/main/java/com/soap/ws/service/: ProgramService.java  ProgramServiceImpl.java
soap-web-service/src/main/java/com/soap/ws/util/: Conversion.java
soap-web-service/src/main/resources/: application.properties  program.xsd
soap-web-service/src/test/java/com/soap/ws/: SoapWebServiceApplicationTests.java
