<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.01 at 10:14:56 AM IST 

  -->
  <bindings xmlns:tns="http://www.soap.com/ws/config/xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.client.rs.config.xsd"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:saveProgramRequest">
      <class ref="com.client.rs.config.xsd.SaveProgramRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllProgramsRequest">
      <class ref="com.client.rs.config.xsd.GetAllProgramsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllProgramsResponse">
      <class ref="com.client.rs.config.xsd.GetAllProgramsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:program">
      <class ref="com.client.rs.config.xsd.Program"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getProgramRequest">
      <class ref="com.client.rs.config.xsd.GetProgramRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getProgramResponse">
      <class ref="com.client.rs.config.xsd.GetProgramResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateProgramRequest">
      <class ref="com.client.rs.config.xsd.UpdateProgramRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteProgramRequest">
      <class ref="com.client.rs.config.xsd.DeleteProgramRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getMessageResponse">
      <class ref="com.client.rs.config.xsd.GetMessageResponse"/>
    </bindings>
  </bindings>
</bindings>
